{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MyExceptionHoliday",
            "request": "launch",
            "mainClass": "MyExceptionHoliday",
            "projectName": "java-basic-2_d1afa046"
        },
        {
            "type": "java",
            "name": "XmasTree",
            "request": "launch",
            "mainClass": "XmasTree",
            "projectName": "java-basic-2_d1afa046"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "java-basic-2_d1afa046"
        },
        {
            "type": "java",
            "name": "Calc1",
            "request": "launch",
            "mainClass": "Calc1",
            "projectName": "java-basic-2_d1afa046"
        },
        {
            "type": "java",
            "name": "HeikinCKadai",
            "request": "launch",
            "mainClass": "HeikinCKadai",
            "projectName": "java-basic-2_d1afa046"
        },
        {
            "type": "java",
            "name": "XmasTreeKadai",
            "request": "launch",
            "mainClass": "XmasTreeKadai",
            "projectName": "java-basic-2_d1afa046",
            "args": [
                10,
                10
            ]
        }
    ]
}